body {
    font-family: 'Arial', sans-serif;
    background-image: url(./unisuam.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 100vh; 
}

header{
    display: flex;
    justify-content: center;
    width: 80%;
    margin-bottom: 25px;
    color: white;
}

header img{
    width: 200px;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 80%;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2f93f7;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #000000;
}

.message {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
}